### Read all the users
GET http://localhost:3000/user-api/users

### read a user by id
GET http://localhost:3000/user-api/users/90

###create new user
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"anirudh",
    "age":20
}

### update the user
PUT http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"anirudhneelarapu",
    "age":22
}
###
DELETE  http://localhost:3000/user-api/users/1

### read all products
GET http://localhost:3000/product-api/products

### create new product
POST http://localhost:3000/product-api/products 
Content-Type: application/json

{
    "productId":100,
    "name":"mobile",
    "brand":"motorola",
    "price": 23000
}

### update a product

PUT http://localhost:3000/product-api/products 
Content-Type: application/json

{
    "productId":110,
    "name":"mobile",
    "brand":"apple",
    "price": 53000
}
###to delete the product

DELETE http://localhost:3000/product-api/sproducts/100

